NDSProcessesManager/MainWindow.xaml

<Window x:Class="NDSProcessesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDSProcessesManager"
        mc:Ignorable="d"
        Title="{StaticResource main_window_title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl
            Name="MainTabControl"
            Grid.Row="1">
            <TabControl.ContentTemplate>
                <ItemContainerTemplate>
                    <DataGrid>
                        <Grid>
                        </Grid>
                    </DataGrid>
                </ItemContainerTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Width="auto"
            HorizontalAlignment="Stretch">
            <Button x:Name="btn_start_stop_processes"
                    Margin="10"
                    Padding="10,0,10,0"
                    Click="btn_start_stop_processes_Click"
                    Content="{StaticResource btn_start_processes}"/>
            <Button x:Name="btn_start_stop_rtm"
                    Margin="10"
                    Padding="10,0,10,0"
                    Click="btn_start_stop_rtm_Click"
                    Content="{StaticResource btn_start_rtm}"/>
            <Button x:Name="btn_start_stop_client"
                    Margin="10"
                    Padding="10,0,10,0"
                    Click="btn_start_stop_client_Click"
                    Content="{StaticResource btn_start_client}"/>
        </StackPanel>
    </Grid>
</Window>
